<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Web site created using create-react-app"
        />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>Student Portal</title>
        <style>
            /* Universal selector */
            * {
                box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
                margin: 0; /* Removes default margin */
                padding: 0; /* Removes default padding */
            }

            /* Body styles */
            body {
                font-family: Arial, sans-serif; /* Sets a default font */
                background-color: #f4f4f4; /* Light gray background color */
                color: #333; /* Dark gray text color */
                line-height: 1.6; /* Improves readability by adjusting line height */
                padding: 20px; /* Adds padding around the body */
            }
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
