/* AddStudent.css */

.add-student {
    max-width: 500px;
    margin: 20px auto; /* Add some top margin for smaller screens */
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family: Arial, sans-serif;
}

.add-student h2 {
    color: #333;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.add-student form {
    display: flex;
    flex-direction: column;
}

.add-student input, .add-student select, .add-student button {
    margin: 8px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.add-student input:focus, .add-student select:focus {
    border-color: #007BFF;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

.add-student button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.add-student button:hover {
    background-color: #0056b3;
}

/* Popup styling */
.popup {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    min-width: 300px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
    z-index: 1000;
}

.popup.success {
    border-left: 5px solid #28a745;
}

.popup.error {
    border-left: 5px solid #dc3545;
}

.popup p {
    margin: 0 0 10px;
}

.popup button {
    padding: 8px 16px;
    font-size: 14px;
    color: #007BFF;
    background: none;
    border: none;
    cursor: pointer;
}

.popup button:hover {
    color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .add-student {
        max-width: 90%;
        padding: 15px;
    }

    .add-student h2 {
        font-size: 22px;
    }

    .add-student input, .add-student select, .add-student button {
        font-size: 14px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .add-student h2 {
        font-size: 20px;
    }

    .popup {
        width: 90%;
        padding: 15px;
    }

    .popup button {
        font-size: 12px;
    }
}
