/* Main container styling */
.edit-student-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #eef2f7;
    padding: 20px;
    box-sizing: border-box;
}

/* Responsive and centered content container */
.edit-student-container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 100%;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 25px;
    box-sizing: border-box;
}

/* Profile picture styling */
.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px;
    object-fit: cover;
}

/* Form container styling */
.edit-student-form {
    width: 100%;
    text-align: center;
}

/* Header styling */
.edit-student-form h2 {
    margin-bottom: 15px;
    font-size: 22px;
    color: #333;
}

/* Label styling */
.edit-student-form label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
    text-align: left;
}

/* Input and select fields */
.edit-student-form input,
.edit-student-form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #d0d4d9;
    border-radius: 6px;
    font-size: 15px;
    transition: border-color 0.2s;
}

.edit-student-form input:focus,
.edit-student-form select:focus {
    border-color: #007bff;
    outline: none;
}

/* Button styling */
.edit-student-button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    border: none;
    border-radius: 6px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-student-button:hover {
    background-color: #0056b3;
}

/* Popup modal styling */
.popup-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-width: 90%;
    width: 400px;
    text-align: center;
}

.popup-content p {
    margin: 0;
    font-size: 14px;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .edit-student-container {
        flex-direction: row;
        max-width: 800px;
    }

    .profile-pic {
        margin: 0 20px 0 0;
    }

    .edit-student-form {
        text-align: left;
    }
}
