.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../../assets/home.png');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    color: white;
    font-family: Arial, sans-serif;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 128, 128, 0.7); 
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-container {
    text-align: center;
    z-index: 2;
}

.text-container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.text-container p {
    font-size: 1.2rem;
}

.button {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-top: 1rem;
}
