.not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #e9ecef;
    color: #333;
    text-align: center;
}

.not-found h2 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: #333;
}

.not-found button {
    background-color: #333; 
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.not-found button:hover {
    background-color: #555;
}
