.student-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

.student-header {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

/* Make the table responsive */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    overflow-x: auto;
    display: block;
}

/* Styling for the link */
.table td a {
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.table td a:hover {
    color: #0056b3;
    text-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
}

.table th,
.table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.table th {
    background-color: #f3f4f6;
    color: #555;
    font-weight: bold;
}

.table td {
    font-size: 16px;
}

button {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Delete button */
.delete-button {
    background-color: #ff4d4d;
    color: white;
}

.delete-button:hover {
    background-color: #e60000;
    transform: scale(1.05);
}

/* Confirmation dialog styling */
.confirmation-dialog {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.confirm-button {
    background-color: #28a745;
    color: white;
    margin-right: 10px;
}

.cancel-button {
    background-color: #d9534f;
    color: white;
}

.confirm-button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.cancel-button:hover {
    background-color: #c9302c;
    transform: scale(1.05);
}

/* Notification Styling */
.notification {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.notification.success {
    background-color: #28a745;
}

.notification.error {
    background-color: #d9534f;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .student-header {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .table th,
    .table td {
        padding: 8px;
        font-size: 14px;
    }

    button {
        padding: 6px 12px;
        font-size: 12px;
    }

    .confirmation-dialog {
        padding: 15px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .student-container {
        padding: 10px;
    }

    .student-header {
        font-size: 18px;
    }

    .table th,
    .table td {
        font-size: 12px;
        padding: 6px;
    }

    button {
        padding: 5px 10px;
        font-size: 11px;
    }

    .confirmation-dialog {
        padding: 10px;
        font-size: 12px;
    }
}
